MYSQLDB_USER=USERCAR
MYSQLDB_PASSWORD=1234
MYSQLDB_ROOT_USER=root
MYSQLDB_ROOT_PASSWORD=Sun%2002
MYSQLDB_DATABASE=carsharingdb
MYSQLDB_LOCAL_PORT=3366
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
TELEGRAM_BOT_TOKEN=8045297413:AAF__7_VIRDKDJIr6HrGKCpc29F0hexcZxc
TELEGRAM_BOT_NAME=CarSharingNoticedbot
TELEGRAM_ADMIN_CHAT_ID=832120848
