spring.application.name=car-sharing-online
spring.datasource.url=jdbc:mysql://mysqldb:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.config.import=optional:file:.env[.properties]

server.error.include-binding-errors=always
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.expiration=${JWT_EXPIRATION:1500000}
jwt.secret=${JWT_SECRET}

telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.admin.chat-id=${TELEGRAM_ADMIN_CHAT_ID}

stripe.key=${STRIPE_KEY}
stripe.currency=${STRIPE_CURRENCY}
stripe.quantity=${STRIPE_QUANTITY:1}
stripe.name=${STRIPE_NAME}
stripe.hour-in-seconds=${STRIPE_HOUR_IN_SECONDS:7200}
